name=RTMC
version=0.3
author=Markus Gruen <magruen82@googlemail.com>
maintainer= Markus Gruen <magruen82@googlemail.com>
sentence=A truly universal datalogger for all types of sensors
paragraph=Todo
category=Timing
url=https://google.com
architectures=Teensy 4.1, rp2040
includes=RTMCcommon.https
