name=RTMC
version=0.4
author=Markus Gruen <github.markusgruen@gmail.com>
maintainer=Markus Gruen <github.markusgruen@gmail.com>
sentence=A truly universal multifunction I/O system, DAQ, Data Logger
paragraph=DAQ for every interface: I2C, SPI, UART, ...
category=Signal Input/Output
url=https://github.com/markusgruen/RTMC
architectures=Teensy 4.1, rp2040
includes=
